artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: ab0ff516ab4d4e05b2d6ffc3e021fcf2
run_id: 81d18a7b075a49098fe7aa7b38452630
utc_time_created: '2024-06-11 10:30:58.282451'
