artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.6.0
mlflow_version: 2.13.0
model_size_bytes: 9415057
model_uuid: 49d85312cea44eceb836dbc8b1cc6551
run_id: 41221394451b4a1ea759bec9dfa72c91
utc_time_created: '2024-05-23 09:47:45.314462'
