artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.6.0
mlflow_version: 2.13.0
model_size_bytes: 9415057
model_uuid: 4db4fd08eabd44aab7bab69ff5870f15
run_id: 708c566d24b442e382884bbba9e7c50c
utc_time_created: '2024-05-23 10:26:05.864918'
