artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19104433
model_uuid: 6f6d45b0668e439589ef9ac1a918034c
run_id: 346a93e5ef934befb04f35d1142b2de4
utc_time_created: '2024-06-11 12:28:22.750053'
